# Place this file in your /etc/yum.repos.d/ directory

[epel-phabricator]
name=Phabricator EPEL Repository
baseurl=http://repos.fedorapeople.org/repos/tflink/phabricator/epel-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[epel-phabricator-testing]
name=Phabricator EPEL Testing Repository
baseurl=http://repos.fedorapeople.org/repos/tflink/phabricator/epel-$releasever-testing/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[epel-phabricator-source]
name=Phabricator EPEL Source Repository
baseurl=http://repos.fedorapeople.org/repos/tflink/phabricator/epel-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0
