---
- name: setup fedora virthost
  sudo: true
  hosts: virthosts
  vars_files:
    - /srv/ansible/qa/common/vars/global.yml
    - ['{{ private_vars_file }}']

  handlers:
    - include: "{{ handlers }}/restart_services.yml"

  roles:
    - { role: base, tags:['base'] }
    - { role: virthost, tags:['virthost'] }
