- name: ensure backup packages are installed
  action: yum name={{ item }} state=latest
  with_items:
      - rdiff-backup

- name: make backup dir
  file: path={{ backup_dir }}  owner=root group=root mode=1644 state=directory

- name: add rdiff-backup cert to root for backups to fedora infra
  authorized_key: user={{ backup_username }} key_options='from="10.5.126.161,192.168.1.64" command="rdiff-backup --server --restrict-update-only"' key="{{ backup_ssh_pubkey }}"
