- name: ensure required networking packages are installed
  action: yum name=$item state=latest
  with_items:
      - bridge-utils

- name: enable Network service
  action: service name=network state=started enabled=yes

- name: disable NetworkManager
  action: service name=NetworkManager state=stopped enabled=no

- name: configure bridge
  template: src=${templates}/networking/ifcfg-br0.j2 dest=/etc/sysconfig/network-scripts/ifcfg-br0 owner=root group=root mode=0644

- name: configure embedded nic
  template: src=${templates}/networking/ifcfg-em.j2 dest=/etc/sysconfig/network-scripts/ifcfg-{{nicname}}  owner=root group=root mode=0644
  notify:
  - restart network


