- name: ensure packages required for gitolite are installed
  action: yum name=$item state=latest
  with_items:
    - gitolite3

- name: copy admin git cert
  copy: src=${private}/certs/${envtype}/taskgit-admin.pub dest=${gitolite_dir}/taskgit-admin.pub owner=$gitolite_user group=$gitolite_group 

- name: initial gitolite setup
  command: chdir=${gitolite_dir} sudo -u gitolite3 gitolite setup -pk ${gitolite_dir}/taskgit-admin.pub

- name: copy gitolite config
  copy: src=${files}/gitoliterc dest=${gitolite_dir}/.gitolite.rc owner=$gitolite_user group=$gitolite_group mode=0644
