- name: ensure ssl packages are installed
  action: yum name=$item state=latest
  with_items:
      - httpd
      - mod_ssl

- name: open up http/https ports in firewall (fedora)
  action: command firewall-cmd --permanent $item
  with_items:
    - --add-service=https
    - --add-service=http
  when: $is_fedora
  notify:
    - restart firewalld

- name: open up http/https ports in firewall (rhel)
  action: command lokkit -p '${item}:tcp'
  with_items:
  - 80
  - 443
  when: $is_rhel

- name: copy ssl key
  copy: src=${private}/certs/${envtype}/${sslkeyfile} dest=/etc/pki/tls/private/${sslkeyfile}

- name: copy ssl cert
  copy: src=${private}/certs/${envtype}/${sslcertfile} dest=/etc/pki/tls/certs/${sslcertfile}

#  don't want the ca bundle, at least for now
#- name: copy ssl ca bundle
#  copy: src=${private}/certs/${envtype}/${sslcabundlefile} dest=/etc/pki/tls/certs/${sslcabundlefile}

# remember that the ca chain is commented out

- name: copy the intermediate cert
  copy: src=${private}/certs/${envtype}/${sslintermediatecertfile} dest=/etc/pki/tls/certs/${sslintermediatecertfile}
  when: $use_sslintermediate

- name: generate rhel httpd ssl config
  template: src=${templates}/ssl.conf.rhel.j2 dest=/etc/httpd/conf.d/ssl.conf owner=root group=root mode=0644
  when: $is_rhel
  notify:
  - restart httpd

- name: generate fedora httpd ssl config
  template: src=${templates}/ssl.conf.j2 dest=/etc/httpd/conf.d/ssl.conf owner=root group=root mode=0644
  when: $is_fedora
  notify:
  - restart httpd
