- name: ensure virthost packages are installed
  action: yum name=$item state=latest
  with_items:
      - qemu-kvm
      - libvirt
      - virt-install

- name: add libvirt remote user
  user: name=${libvirtuser} groups=kvm

- name: add ssh key for libvirt remote user
  authorized_key: user=${libvirtuser} path=/home/${libvirtuser}/.ssh/authorized_keys key="{{ lookup('file', '/srv/ansible/private/qa/certs/libvirt_remote_user.pub') }}"

- name: add polkit rule for users in kvm group
  copy: src=${files}/polkit/10-libvirt.rules dest=/etc/polkit-1/rules.d/10-libvirt.rules owner=root group=root mode=0644


