# Place this file in your /etc/yum.repos.d/ directory

[epel-blockerbugs]
name=Development versions of Fedora QA's blocker tracking app
baseurl=http://repos.fedorapeople.org/repos/tflink/blockerbugs/epel-$releasever-testing/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[epel-blockerbugs-source]
name=Development versions of Fedora QA's blocker tracking app - Source
baseurl=http://repos.fedorapeople.org/repos/tflink/blockerbugs/epel-$releasever-testing/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0
