- name: ensure required virthost networking packages are installed
  action: yum name={{ item }} state=latest
  with_items:
    - bridge-utils
    - qemu-kvm
    - libvirt
    - virt-install

- name: enable Network service
  action: service name=network state=started enabled=yes

- name: disable NetworkManager
  action: service name=NetworkManager state=stopped enabled=no

- name: configure bridge
  template: src=ifcfg-br0.j2 dest=/etc/sysconfig/network-scripts/ifcfg-br0 owner=root group=root mode=0644

- name: configure embedded nic
  template: src=ifcfg-em.j2 dest=/etc/sysconfig/network-scripts/ifcfg-{{ nicname }}  owner=root group=root mode=0644
  notify:
    - restart network

- name: add libvirt remote user
  user: name={{ libvirtuser }} groups=kvm

- name: add ssh key for libvirt remote user
  authorized_key: user={{ libvirtuser }} path=/home/{{ libvirtuser }}/.ssh/authorized_keys key="{{ libvirt_remote_pubkey }}"

- name: add polkit rule for users in kvm group
  copy: src=polkit/10-libvirt.rules dest=/etc/polkit-1/rules.d/10-libvirt.rules owner=root group=root mode=0644

