---
- name: setup qadevel system
  sudo: true
  hosts: qadevel
  vars_files:
      - ../../common/vars/global.yml
      - ['{{ private_vars_file }}']
  vars:
      - blog_endpoint: ''

  handlers:
      - include: ../../common/handlers/restart_services.yml

  roles:
      - { role: base, tags:['base'] }
      - { role: apache, tags: ['apache'] }
      - { role: mailserver, tags: ['mail'] }
      - { role: phabricator, tags: ['phab'] }
      - { role: infra-backup, tags: ['backup'] }
#      - { role: buildmaster, tags: ['buildmaster'] }

  tasks:
      - name: upload mysql backup cron
        copy: src={{ files }}/mysql_backup.cron dest=/etc/cron.d/mysql_backup.cron owner=root group=root mode=0644
        notify:
        - restart crond
