---
- name: setup taskotron repos
  hosts: taskotron-stg
  vars_files:
    - ../../common/vars/global.yml
    - ['{{ private_vars_file }}']

  handlers:
    - include: ../../common/handlers/restart_services.yml

  tasks:
    - name: add custom taskotron repo (fedora)
      copy: src={{ files }}/yumrepos/copr-taskotron.repo dest=/etc/yum.repos.d/fedora-taskotron.repo owner=root group=root mode=0644
      when: is_fedora

- name: setup taskotron master
  hosts: taskotron-stg
  vars_files:
    - ../../common/vars/global.yml
    - ['{{ private_vars_file }}']
  vars:
    - blog_endpoint: ''

  handlers:
    - include: ../../common/handlers/restart_services.yml

  roles:
    - { role: base, tags:['base'] }
    - { role: apache, tags: ['apache'] }
#    - { role: mail-relay, tags: ['mail-relay'] }
    - { role: grokmirror, tags: ['grokmirror'] }
    - { role: cgit, tags: ['cgit'] }
    - { role: postgres-server, tags: ['postgres'] }
    - { role: buildmaster, tags: ['buildmaster'] }
    - { role: taskotron-trigger, tags: ['trigger'] }
    - { role: taskotron-frontend, tags: ['frontend'] }
    - { role: fake_fedorainfra, tags: ['fakefedorainfra'] }

  handlers:
  - include: "{{ handlers }}/restart_services.yml"

############################################################
# buildbot master setup
#
# Since the buildmaster runs as non-root, do the config as
# the appropriate non-root user
############################################################

- name: buildbot master setup
  hosts: taskotron-stg
  sudo: yes
  sudo_user: buildmaster
  tags:
    - buildmasterconfig

  vars:
    - master_dir: /home/buildmaster/master
    - master_user: buildmaster

  # this eventually needs to differentiate between staging and production cedrts
  vars_files:
    - /srv/ansible/qa/common/vars/global.yml
    - /srv/ansible/private/qa/{{ envtype }}.yml
    - ['{{ private_vars_file }}']

  tasks:
    - include: "{{ tasks }}/buildmaster-setup.yml"

  handlers:
    - include: "{{ handlers }}/restart_services.yml"

